/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */

// bower:less
// endbower
@import url(//fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,700,700italic,400italic);
@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(../../bower_components/material-design-iconfont/iconfont/MaterialIcons-Regular.eot);
    /* For IE6-8 */
    src: local('Material Icons'), local('MaterialIcons-Regular'), url(../../bower_components/material-design-iconfont/iconfont/MaterialIcons-Regular.woff2) format('woff2'), url(../../bower_components/material-design-iconfont/iconfont/MaterialIcons-Regular.woff) format('woff'), url(../../bower_components/material-design-iconfont/iconfont/MaterialIcons-Regular.ttf) format('truetype');
}

html {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    width: 100%!important;
    min-height: 100%!important;
}

html,
body {
    width: 100%!important;
    min-width: 100%!important;
    min-height: 100%;
    height: auto!important;
}

.md-toolbar-tools {
    height: auto!important;
    max-height: none!important;
}

.langSection {
    a {
        font-size: 8px!important;
        cursor: pointer;
    }
}

div {
    #slideShow {
        position: relative;
        .md-button {
            position: absolute;
        }
        .md-button.prev {
            left: 0;
            top: 49%;
        }
        .md-button.next {
            right: 0;
            top: 49%;
        }
    }
}

.sliderImage {
    object-fit: contain;
    width: 100%;
    margin: auto;
}

@media (min-width: 961px) {
    .sliderImage {
        height: 500px;
    }
}

@media (max-width: 960px) and (min-width:301px) {
    .sliderImage {
        height: 300px;
    }
}

@media (max-width: 300px) {
    .sliderImage {
        height: 200px;
    }
}

.no-padding {
    padding: 0px!important;
}

.menu-container {}

.image-background {
    background-repeat: repeat-y;
    background-size: 100%;
    background-image: url("../assets/images/br_bk_med_02.jpg");
}

.menu-item-container {
    &:last-child {
        margin-left: 0px;
    }
    &:last-child {
        margin-right: 0px;
    }
    margin: 0 2px 0 2px;
}

.menu-item {
    color: white;
    text-align: center;
    padding: 5px 10px;
    text-transform: uppercase;
    background-color: #5B2D1F;
    text-decoration-line: none;
    font-size: 12px!important;
    font-style: normal!important;
    font-size: normal!important;
    font-weight: bold!important;
    cursor: pointer;
    &:hover {
        background-color: #F7931E;
    }
    &.active {
        background-color: #F15A24;
    }
}

.footer {
    background-repeat: repeat-y;
    background-size: 100%;
    background-image: url("../assets/images/br_bot.png");
    min-height: 50px;
}

.transparent {
    background-color: transparent!important;
}

hr {
    border-top: 2px solid #5B2D1F;
    color: #5B2D1F;
    background-color: #5B2D1F;
    -webkit-tap-highlight-color: #5B2D1F;
}

h1,
h2,
h3 {
    color: #5B2D1F;
}

p {
    color: #5B2D1F;
    font-style: italic;
}

ul {
    li {
        color: #5B2D1F;
        font-style: italic;
    }
}

.contactPage {
    h3 {
        text-transform: uppercase;
    }
    div {
        padding-top: 1%;
        .md-button {
            font-size: 12px!important;
        }
        @media (min-width: 915px) {
            label {
                width: 20%;
                float: left;
                text-align: right;
            }
            input,
            textarea {
                width: 77%;
            }
        }
        @media (max-width: 914px) {
            label {
                width: 100%;
            }
            input,
            textarea {
                width: 100%;
            }
        }
        label {
            color: #5B2D1F;
            font-weight: bold;
            font-size: 13px;
            display: block;
            padding-right: 10px;
        }
        input {
            &::-webkit-input-placeholder {
                padding-left: .5em;
                font-style: italic;
                font-size: 12px;
            }
            &::-moz-placeholder {
                padding-left: .5em;
                font-style: italic;
                font-size: 12px;
            }
        }
        textarea {
            &::-webkit-input-placeholder {
                padding-left: .5em;
                font-style: italic;
                font-size: 12px;
            }
            &::-moz-placeholder {
                padding-left: .5em;
                font-style: italic;
                font-size: 12px;
            }
        }
    }
}


/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */

// injector
// endinjector